﻿// <auto-generated />
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0");

            modelBuilder.Entity("Domain.GameSetting", b =>
                {
                    b.Property<int>("GameSettingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("AgainstComputer")
                        .HasColumnType("INTEGER");

                    b.Property<int>("BoardHeight")
                        .HasColumnType("INTEGER");

                    b.Property<int>("BoardWidth")
                        .HasColumnType("INTEGER");

                    b.HasKey("GameSettingId");

                    b.ToTable("GameSettings");
                });

            modelBuilder.Entity("Domain.SavedBoard", b =>
                {
                    b.Property<int>("SavedBoardId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("AgainstComputer")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Board")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("BoardHeight")
                        .HasColumnType("INTEGER");

                    b.Property<int>("BoardWidth")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ElementsInBoard")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("FirstPlayerMove")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("GameDone")
                        .HasColumnType("INTEGER");

                    b.HasKey("SavedBoardId");

                    b.ToTable("SavedBoards");
                });
#pragma warning restore 612, 618
        }
    }
}
